# API Setting
API_HOST=localhost
API_PORT=8000

# ELASTICSEARCH
ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=42qadiane4242

# INDEX
NEWS_INDEX_NAME=news
PROVIDER_INDEX_NAME=provider
CATEGORY_INDEX_NAME=category

# FILE PATH
NEWS_INDEX_SETTING=util/news_index_setting.json
NEWS_INDEX_DATA=util/data/news_data.json
PROVIDER_INDEX_SETTING=util/provider_index_setting.json
PROVIDER_INDEX_DATA=util/data/provider_data.csv
CATEGORY_INDEX_SETTING=util/category_index_setting.json
CATEGORY_INDEX_DATA=util/data/category_data.csv