# API Setting
API_HOST=localhost
API_PORT=8000
API_WORKERS=6
API_THREADS=6

# ELASTICSEARCH
ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=42qadiane4242

# INDEX
NEWS_INDEX_NAME=news

# FILE PATH
NEWS_INDEX_SETTING=util/news_index_setting.json
NEWS_INDEX_DATA=util/data/news_data.json
